/* reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *::before, *::after {box-sizing: border-box;}

a {
    text-decoration: none;
    color: black;
}
img {
  display: block;
}
Body {
vertical-align:middle;
}

  
/* the basis*/

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;		
}
a {
	text-decoration: none;	
}
.header {
	width: 100%;	
	display: flex;
	background: black;
	padding: 20px 0;
}
	.logo {
		width: 35%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 20px;
		font-size: 40px;
		flex-wrap: wrap;	
	}
	.logo a {
		color: #ffffff;
		text-decoration: none;	
	}
	.text-color {
		color: coral;
	}
	.address-wrap {
		width: 65%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;	
	}
		.address {
			width: 33%;
			height: 100%;
			padding-left: 10px;		
			color: #ffffff;
		}
		.phone-wrap {
			display: flex;
			width: 66%;
			height: 100%;
			justify-content: center;
			align-items: center;
		}
			.phone {
				width: 50%;
				height: 100%;
				display: flex;				
				color: #ffffff;
			}

			.socials {
				width: 50%;
				height: 100%;
				display: flex;				
				font-size: 30px;	
			}
			.socials a {
				color: #ffffff;	
			}
			.socials a:hover {
				color: coral;
			}
				.padding-link {
					padding: 0 20px;
				}
.header-menu {
	display: flex;
	width: 100%;
	padding: 10px 0;
	justify-content: space-around;
	flex-wrap: wrap;
	background: black;
}
.header-menu a {
	text-decoration: none;	
	color: black;
}
	.button {
		display: flex;
		width: 200px;
		height: 40px;
		padding: 5px 0;		
		border-radius: 5px;
		background: coral;
		color: #ffffff;
		justify-content: center;
		align-items: center;
	}
	.button:hover {		
		color: #000000;	
		background: #f8642e;	
		transition: .5s;
	}
.description {
	width: 100%;
	padding: 20px;
	background: #5d5d5d;
	color: #ffffff;
	line-height: 1.5;
}
.container-product {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
	.title-product {
		width: 100%;
		font-size: 30px;
		font-weight: bold;
		padding: 20px 20px 20px 20px;
	}
	.box {
		width: 220px;
		height: 380px;
		border: 2px solid black;
		padding: 8px;
		margin-top: 20px;
	}
	.box:hover {
		box-shadow: 0 0 20px rgba(0,0,0,0.5);
	}
		.box__product {
			position: relative;
			width: 200px;
			height: 267px;	
		}
			.popapp-text {
				display: none;
										 
			}
			.box:hover .popapp-text {
				display: block;
				position: absolute;							
				left: 65px;
				top: 230px;
				color: #f8642e;				
				text-shadow: 0 -1px rgba(0,0,0,.1);				
				-webkit-animation: pulsate 1.2s linear infinite;
				animation: pulsate 1.2s linear infinite;
			  }			 
			@-webkit-keyframes pulsate {
				50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
			   }
			   @keyframes pulsate {
				50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
			   }			
		.box__text {
			padding-top: 10px;
			text-align: center;
		}
			.lego {
				display: flex;
				flex-direction: column;
				justify-content: start;
			}
			.center {
				display: flex;	
				justify-content: center;
			}
			.sale {		
				font-size: 30px;			
				font-weight: bold;
			}
			.sale-face {		
				font-size: 20px;			
				font-weight: bold;
			}
.footer {
	display: flex;
	width: 100%;
	height: 300px;
	color: #ffffff;
	background: black;	
}
	.footer__address {
		display: flex;
		flex-direction: column;
		width: 50%;
		justify-content: center;
		align-items: center;
	}
	.footer__map {	
		width: 50%;	
		background-image: url(../images/map.png);
		background-size: contain;
		background-repeat: no-repeat;
	}
		.padding-text {
			padding: 10px 0;
		}
.scroll-up {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 120px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	border-radius: 10px;
	background: coral;
	transition: .5s;	
}
.scroll-up a {
	text-decoration: none;	
	color: #ffffff;
}
.scroll-up:hover a {	
	color: #000000;
}

@media only screen and (min-width: 630px) and (max-width: 1150px){
	.header {		
		flex-direction: column;			
	}
	.logo {
		width: 100%;
		height: 100%;		
	}
	.address-wrap {
		width: 100%;
		padding-top: 20px;
	}
	.address {
		width: 50%;
		padding-left: 20px;
	}
	.phone-wrap {		
		width: 50%;
	}
	.phone {
		width: 50%;
	}

	.socials {
		width: 50%;			
	}
	.button {		
		margin: 5px 0;		
	}
	.footer {		
		flex-direction: column;
		width: 100%;			
	}
	.footer__address {		
		width: 100%;
		padding-top: 20px;
	}
	.footer__map {
		width: 100%;
		min-height: 300px;
		background-size: cover;
	}
}
	@media only screen and (min-width: 320px) and (max-width: 629.9px){
		.header {		
			flex-direction: column;			
		}
		.logo {
			width: 100%;
			height: 100%;
			justify-content: center;		
		}
		.text-color {
			display: flex;
			color: coral;
			justify-content: center;
		}
		.address-wrap {
			flex-direction: column;
			width: 100%;
			padding-top: 20px;
		}
		.address {
			display: flex;
			width: 100%;
			justify-content: center;			
		}
		.phone-wrap {			
			width: 100%;
			padding-top: 20px;
		}
		
		.phone {
			width: 50%;			
			justify-content: center;
		}

		.socials {
			width: 50%;
			justify-content: center;	
		}
		.button {		
			margin: 5px 0;		
		}
		.footer {		
			flex-direction: column;
			width: 100%;
				
		}
		.footer__address {		
			width: 100%;
			padding-top: 20px;
			padding-left: 20px;
		}
		.footer__map {
			width: 100%;
			min-height: 300px;
			background-size: cover;
		}
		.scroll-up {			
			right: 0;
			left: 0;		
			margin: auto;			 
		}
	}